<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="title" content="ezPark Viet Nam">
  <meta name="description" content="ezPark Viet Nam">

  <title>ezPark Viet Nam</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="/favicon.ico">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-default" id="navbar-wrapper" data-target="#scrollspy">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#scrollspy" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">
          <img src="img/ezpark_logo.png" alt="ezpark.vn">
        </a>
      </div>

      <div class="collapse navbar-collapse navbar-right" id="scrollspy">
        <ul class="nav navbar-nav">
          <li><a href="#banner">Trang chủ</a></li>
          <li><a href="#intro">Giới thiệu</a></li>
          <li><a href="#feature">Tính năng</a></li>
          <li><a href="#video">Hướng dẫn</a></li>
          <li><a href="#contact">Liên hệ</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <main>

    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 text-intro wow fadeInDown">
            <img src="img/ezpark_logo.png" alt="ezpark.vn">
            <h1>Ứng dụng tìm kiếm nhanh nhất và thanh toán đỗ xe qua điện thoại</h1>
            <div class="banner_btn">
              <a href="https://play.google.com/store/apps/details?id=com.theredbean.ezPark&hl=vi" class="android-app" target="_blank"></a>
              <a href="#" class="ios-app" target="_blank"></a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end banner -->

    <section id="intro">
      <div class="container">
        <h1 class="wow fadeInDown">Ưu điểm của ezPark</h1>
        <div class="col-xs-12 col-md-6 left">
          <img src="img/car_phone.png" alt="ezpark" class="wow slideInLeft">
        </div>
        <div class="col-xs-12 col-md-6 right">
          <div class="item-wrapper">
            <div class="item">
              <div class="circle-border">
                <i class="fa fa-rocket"></i>
              </div>
              <div class="item-content">
                <h4>Nhanh chóng</h4>
                <p>Tìm kiếm nhanh chóng bất kỳ thời điểm</p>
              </div>
            </div>

            <div class="item">
              <div class="circle-border">
                <i class="fa fa-credit-card"></i>
              </div>
              <div class="item-content">
                <h4>Thuận tiện</h4>
                <p>Thanh toán linh hoạt bằng nhiều hình thức</p>
              </div>
            </div>

            <div class="item">
              <div class="circle-border">
                <i class="fa fa-magic"></i>
              </div>
              <div class="item-content">
                <h4>Tối ưu</h4>
                <p>Tối ưu quản lý và tiếp cận khách hàng</p>
              </div>
            </div>
          </div>
          <!-- end list -->
          <div id="arrow-control"></div>
        </div>
      </div>
    </section>

    <section id="feature">
      <div class="container">
        <h1 class="wow slideInDown">Giao diện ứng dụng</h1>
        <div class="col-xs-12 col-md-6 feature-list">
          <div class="feature-item wow fadeInDown">
            <div class="feature-item-icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="feature-item-content">
              <h4>Chọn điểm đỗ dễ dàng</h4>
              <p>Bằng cách quét mã QR Code tại điểm đỗ hoặc nhập nhanh mã điểm đỗ trên ứng dụng</p>
            </div>
          </div>
          <div class="feature-item wow fadeInDown">
            <div class="feature-item-icon">
              <i class="fa fa-credit-card"></i>
            </div>
            <div class="feature-item-content">
              <h4>Thanh toán thuận tiện</h4>
              <p>Hỗ trợ nhiều phương thức thanh toán, thẻ thanh toán quốc tế, thẻ ATM nội địa</p>
            </div>
          </div>
          <div class="feature-item wow fadeInDown">
            <div class="feature-item-icon">
              <i class="fa fa-bell-o"></i>
            </div>
            <div class="feature-item-content">
              <h4>Tính năng SOS</h4>
              <p>Tìm kiếm garage gần nhất khi xe bạn gặp sự cố</p>
            </div>
          </div>
          <div class="feature-item wow fadeInDown">
            <div class="feature-item-icon">
              <i class="fa fa-truck"></i>
            </div>
            <div class="feature-item-content">
              <h4>Quản lý nhiều xe</h4>
              <p>Bạn có thể đăng ký nhiều xe cùng lúc trên một tài khoản</p>
            </div>
          </div>
          <div class="feature-item wow fadeInDown">
            <div class="feature-item-icon">
              <i class="fa fa-th"></i>
            </div>
            <div class="feature-item-content">
              <h4>Tự động cập nhật số chỗ trống</h4>
              <p>Số chỗ trống tại mỗi điểm đỗ được cập nhật liên tục theo thời gian thực</p>
            </div>
          </div>
          <div class="feature-item wow fadeInDown">
            <div class="feature-item-icon">
              <i class="fa fa-money"></i>
            </div>
            <div class="feature-item-content">
              <h4>Thu đúng giá niêm yết</h4>
              <p>Giá trông giữ xe được tính chính xác theo quy định của cơ quan quản lý</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 right">
          <img src="img/mobile.png" alt="ezpark" class="phone-img wow fadeInRight">
        </div>
      </div>
    </section>

    <section id="video">
      <div class="container">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <h1>Video hướng dẫn sử dụng</h1>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M7lc1UVf-VE" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 form-wrapper">
            <h1>Liên hệ </h1>
            <form action="" id="contact_form" method="post" accept-charset="UTF-8">
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Họ tên">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Tiêu đề">
              </div>
              <div class="form-group">
                <textarea type="text" class="form-control" id="note" name="note" placeholder="Nội dung"></textarea>
              </div>
              <div class="form-group huu">
<!--                 <button class="btn btn-send pull-right">
                  <i class="fa fa-spinner fa-spin"></i>
                  Gửi
                </button> -->

                <input type="submit" class=" btn btn-send pull-right" name="submit" value="gui di hihi">
              </div>
            </form>
          </div>
          <div class="col-xs-12 col-sm-6 list-info">
            <h4>The Red Bean Technology Solution Co., Ltd</h4>
            <a href="tel:02873066968" class="phone" target="_blank">
              <span class="icon-wrapper">
                <i class="fa fa-phone"></i>
              </span>
              <span>0287 306 6968</span>
            </a>
            <a href="mailto:support@ezpark.vn" class="mail" target="_blank">
              <span class="icon-wrapper">
                <i class="fa fa-envelope"></i>
              </span>
              <span>support@ezpark.vn</span>
            </a>
            <a href="http://ezpark.vn" class="website" target="_blank">
              <span class="icon-wrapper">
                <i class="fa fa-globe"></i>
              </span>
              <span>
                 www.ezpark.vn
              </span>
            </a>
            <p class="address">
              <span class="icon-wrapper">
                <i class="fa fa-map-marker"></i>
              </span>
              <span>
                Lầu 4, số 8 Ngô Tất Tố, P.19, Bình Thạnh,TPHCM
              </span>
            </p>
            <p class="tax">Mã số thuế : 0314276009</p>
          </div>
        </div>
      </div>
    </section>
    <a href="#banner" class="back-to-top" title="Back to top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </main>

  <footer>
    <div class="container">
      <div class="col-xs-12 col-sm-8 footer-left">
        <img src="img/ezpark_logo.png" alt="ezpark.vn">
        <p>Copyright &copy; 2017 Red Bean. All Right Reserved</p>
      </div>
      <div class="col-xs-12 col-sm-4 footer-link">
        <a href="https://www.facebook.com/ezPark.vn" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UCQkyBhL_jlVOQxVJkPSP_LA" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <p>
            Đang chờ ông bên dưới gữi tin, bạn chờ chút nhé <img src="img/lodi.gif" alt=""><br />
            <img src="http://ezparkrb.bitballoon.com/img/contact/duc_cao.jpg" width="130" height="130" alt="">
          </p>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal -->
  <div class="modal fade" id="myModalDone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <p>
            Tin nhắn đã được gữi di boi Duc Cao (Ong ben duoi), thanks hihi <br />
                        <img src="http://ezparkrb.bitballoon.com/img/contact/duc_cao.jpg" width="130" height="130" alt="">
          </p>
        </div>
      </div>
    </div>
  </div>

    <div class="modal fade" id="myModalSaiHoacThieuThongtin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <p>
            <strong>Bạn đã nhận thiếu một vài thông tin, vui lòng nhập lại nhé ^ _ ^</strong>
            <div class="erorsContainer">
                
            </div>

          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
    <script src="js/huudeptrai.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

</body>

</html>
